cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           functional-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sgoudham/functional-programming#readme>
homepage:       https://github.com/sgoudham/functional-programming#readme
bug-reports:    https://github.com/sgoudham/functional-programming/issues
author:         Hammy
maintainer:     sgoudham@gmail.com
copyright:      2022
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sgoudham/functional-programming

library
  exposed-modules:
      Exercises.One.Functions
      Exercises.One.ListComprehension
      Exercises.Three.AlgabraicDatatypes
      Exercises.Three.HigherOrderFunctions
      Exercises.Three.Recursion
      Exercises.Two.Booleans
      Exercises.Two.IO
  other-modules:
      Paths_functional_programming
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite functional-programming-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Exercises.One.Spec
      Exercises.Three.Spec
      Exercises.Two.Spec
      Paths_functional_programming
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , functional-programming
  default-language: Haskell2010
